{
  "name": "circuit-json-to-bom-csv",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "build": "tsup-node ./lib/index.ts --format esm --dts --sourcemap",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.2",
    "@types/papaparse": "^5.3.14",
    "circuit-json": "^0.0.265",
    "tsup": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "format-si-prefix": "^0.3.2",
    "papaparse": "^5.4.1"
  }
}
